argocd/manifests/nginx-ingress-controller/values.yaml (before)
controller:
  ingressClassResource:
    default: true
  config:
    compute-full-forwarded-for: "true"
    use-forwarded-headers: "true"
    proxy-body-size: "0"
  service:
    type: NodePort
    externalTrafficPolicy: Cluster
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: "kube-prometheus-stack"
      namespaceSelector:
        any: true
  extraArgs:
    enable-ssl-passthrough: true
#
# controller:
#   ingressClassResource:
#     default: true
#   service:
#     type: LoadBalancer
#     externalTrafficPolicy: Cluster
#     targetPorts:
#       https: 80
#     annotations:
#       service.beta.kubernetes.io/aws-load-balancer-name: eve-project-nlb
#       service.beta.kubernetes.io/aws-load-balancer-type: external
#       service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
#       service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
#       service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
#       # service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: http
#       # service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /healthz
#       # service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: 10254

argocd/manifests/nginx-ingress-controller/values.yaml (after)
controller:
  ingressClassResource:
    default: true
  config:
    compute-full-forwarded-for: "true"
    use-forwarded-headers: "true"
    proxy-body-size: "0"
  service:
    type: NodePort
    externalTrafficPolicy: Cluster
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: "kube-prometheus-stack"
      namespaceSelector:
        any: true
  extraArgs:
    enable-ssl-passthrough: true
#
# controller:
#   config:
#     use-forwarded-headers: "true"
#     proxy-body-size: "0"
#   ingressClassResource:
#     default: true
#     targetPorts:
#       https: 80
#     annotations:
#       service.beta.kubernetes.io/aws-load-balancer-name: eve-project-nlb
#       service.beta.kubernetes.io/aws-load-balancer-type: external
#       service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
#       service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
#       service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
#       # service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: http
#       # service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /healthz
#       # service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: 10254

argocd/manifests/nginx-ingress-controller/values.yaml (diff)
@@ -20,11 +20,11 @@ controller:
     enable-ssl-passthrough: true
 #
 # controller:
+#   config:
+#     use-forwarded-headers: "true"
+#     proxy-body-size: "0"
 #   ingressClassResource:
 #     default: true
-#   service:
-#     type: LoadBalancer
-#     externalTrafficPolicy: Cluster
 #     targetPorts:
 #       https: 80
 #     annotations:
